<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: block;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #1161e1;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #4d9aff;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .logout-btn {
            padding: 10px 15px;
            background-color: #f44336;
            color: #fff;
            border: none;
            text-decoration: none;
            font-size: 18px;
            display: block;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .notification {

            position: absolute;
            top: 20%;
            left: 20%;
            width: 70%;
            max-height: 50%;
            background-color: #f0f0f0;
            padding: 30px;
            border-radius: 10px;
            overflow-y: auto;
            /* position: relative;
            top: 20px;
            right: 40%;
            width: 300px;
            max-height: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            
            overflow-y: auto;  */
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="leave">Leave Request</a>
    <a href="holidays">Holidays</a>
    <a href="salary">Salary</a>
    <a href="logout" class="logout-btn">Logout</a>
</div>

<div class="content">
    <h2>Welcome {{name}}</h2>
    
</div>
<div class="notification">
    <h4>Notifications</h4>
    {% for noti in notifications %}
        <h4>{{noti.title}}</h4>
        <h5>{{noti.message}}</h5>
        <hr>
    {% endfor %}
</div>    
</body>
</html>
